<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context="com.technexia.user.myapplication.RegisterActivity">
    <TextView
        android:id="@+id/wellcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="Register Account"
        android:textSize="24sp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_below="@id/wellcomeTxt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher_round"/>

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="name.."
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_below="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_background"
        android:padding="10dp"
        android:hint="email..."
        />

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emailEdt"
        android:background="@drawable/input_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="password.."
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEdt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/input_background"
        android:text="Register my account"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_button"
        android:text="Back To Login"
        android:textColor="@color/colorAccent" />
    <ProgressBar
        android:id="@+id/register_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_margin="10dp"
        />
</RelativeLayout>
