<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technexia.user.myapplication.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/fragment_background_shape"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_dp"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp" />
        <TextView
            android:id="@+id/profile_name"
            android:layout_below="@+id/profile_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="profile" />
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_alignParentBottom="true"
            android:background="@drawable/logout_backgorund"
            android:layout_margin="10dp"
            />

    </RelativeLayout>
</FrameLayout>
